<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfW-v3-dxI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIZ-eB-fv8">
                                <rect key="frame" x="121" y="375" width="150" height="103"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="IPM-Av-Gxz" kind="show" id="eSp-Dn-IpK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lIZ-eB-fv8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="461-4D-PFG"/>
                            <constraint firstItem="lIZ-eB-fv8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="272" id="F2i-r0-rNR"/>
                            <constraint firstItem="lIZ-eB-fv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="Vmo-fR-cue"/>
                            <constraint firstItem="lIZ-eB-fv8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zPk-Hg-ZrE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="brf-10-nTp"/>
                    <connections>
                        <outlet property="changeButton" destination="lIZ-eB-fv8" id="ZKF-C2-rZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Qb-nc-3Ju">
            <objects>
                <viewController id="IPM-Av-Gxz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9a-vp-G2s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNV-LQ-kAw">
                                <rect key="frame" x="140" y="368" width="124" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4wS-ZN-nBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jNV-LQ-kAw" firstAttribute="leading" secondItem="4wS-ZN-nBu" secondAttribute="leading" constant="140" id="77a-vV-AGY"/>
                            <constraint firstItem="4wS-ZN-nBu" firstAttribute="trailing" secondItem="jNV-LQ-kAw" secondAttribute="trailing" constant="129" id="Zpv-qy-ZvU"/>
                            <constraint firstItem="jNV-LQ-kAw" firstAttribute="top" secondItem="4wS-ZN-nBu" secondAttribute="top" constant="265" id="nrH-TW-EQc"/>
                            <constraint firstItem="4wS-ZN-nBu" firstAttribute="bottom" secondItem="jNV-LQ-kAw" secondAttribute="bottom" constant="399" id="nub-Zb-ZkD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DDR-IT-NPe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hw-KE-iep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.4961832061067" y="-15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kc1-de-1CL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfW-v3-dxI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32g-KG-eei">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="863-Be-47O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epL-Lh-EYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
