<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOu-Gm-Wkg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlusJakartaSans-Medium.ttf">
            <string>PlusJakartaSans-Medium</string>
        </array>
        <array key="PlusJakartaSans-Regular.ttf">
            <string>PlusJakartaSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelectorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seçilen Yıl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw4-AG-oRK">
                                <rect key="frame" x="47" y="493.66666666666669" width="229" height="27.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.000000000000057" id="wT4-gm-dFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Lhu-xx-MtJ">
                                <rect key="frame" x="126" y="389" width="101" height="35.666666666666686"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.666666666666686" id="mth-pl-YLA"/>
                                </constraints>
                                <connections>
                                    <action selector="yearChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Ma-dw-4IT"/>
                                </connections>
                            </datePicker>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bS-p7-w0G">
                                <rect key="frame" x="17" y="507" width="0.0" height="0.33333333333331439"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İsim Alanına Unicode Karakterler Girilemez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-5I-mEY">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="12"/>
                                        <color key="textColor" name="ErrorRed"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHidden" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JbF-5I-mEY" secondAttribute="bottom" constant="-14" id="4qJ-Nd-Epj"/>
                                    <constraint firstItem="JbF-5I-mEY" firstAttribute="top" secondItem="4bS-p7-w0G" secondAttribute="top" id="T8O-HW-HiK"/>
                                    <constraint firstItem="JbF-5I-mEY" firstAttribute="leading" secondItem="4bS-p7-w0G" secondAttribute="leading" id="ifQ-l3-mS0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-QJ-0FV">
                                <rect key="frame" x="64" y="246" width="257" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="deneme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA3-F1-3KD">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iea-5b-gqa">
                                        <rect key="frame" x="208" y="0.0" width="49" height="20.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                        <connections>
                                            <action selector="checkBoxButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxd-Yh-Odn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="işaretleyiniz!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-uW-8LT">
                                <rect key="frame" x="64" y="289.33333333333331" width="148" height="13.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13.333333333333314" id="PAK-Yy-nIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="18 yaş ve ustu değer giriniz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AMW-LF-bWH">
                                <rect key="frame" x="131" y="426" width="92" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="r2g-4l-pUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-ay-COO">
                                <rect key="frame" x="17" y="74" width="360" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7R-og-Ci8">
                                        <rect key="frame" x="15" y="24" width="277" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSG-1R-Ip9">
                                        <rect key="frame" x="15" y="5" width="43" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="kzN-TU-otc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Boş bırakılamaz!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlu-We-OWn">
                                        <rect key="frame" x="15" y="61" width="376" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N7R-og-Ci8" secondAttribute="trailing" constant="68" id="4OB-uT-IJ2"/>
                                    <constraint firstItem="N7R-og-Ci8" firstAttribute="leading" secondItem="qlu-We-OWn" secondAttribute="leading" id="CBK-P8-LEq"/>
                                    <constraint firstItem="uSG-1R-Ip9" firstAttribute="top" secondItem="ga4-ay-COO" secondAttribute="top" constant="5" id="Cjw-j3-Jqa"/>
                                    <constraint firstItem="N7R-og-Ci8" firstAttribute="top" secondItem="ga4-ay-COO" secondAttribute="top" constant="24" id="QXo-aH-ZLU"/>
                                    <constraint firstItem="uSG-1R-Ip9" firstAttribute="leading" secondItem="N7R-og-Ci8" secondAttribute="leading" id="QmC-KF-mkg"/>
                                    <constraint firstItem="qlu-We-OWn" firstAttribute="top" secondItem="uSG-1R-Ip9" secondAttribute="bottom" constant="36" id="TmT-Od-5q0"/>
                                    <constraint firstAttribute="trailing" secondItem="qlu-We-OWn" secondAttribute="trailing" constant="-31" id="e1M-5a-bo8"/>
                                    <constraint firstItem="qlu-We-OWn" firstAttribute="top" secondItem="N7R-og-Ci8" secondAttribute="bottom" constant="3" id="jO4-YE-d6o"/>
                                    <constraint firstItem="uSG-1R-Ip9" firstAttribute="leading" secondItem="ga4-ay-COO" secondAttribute="leading" constant="15" id="lDm-jg-awY"/>
                                    <constraint firstItem="qlu-We-OWn" firstAttribute="bottom" secondItem="ga4-ay-COO" secondAttribute="bottomMargin" id="ur5-A9-3wO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-Nh-7K4">
                                <rect key="frame" x="226" y="179" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jXr-V2-lVf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfI-Bx-mny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJO-7x-jSG">
                                <rect key="frame" x="122" y="719" width="128" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sonraki Sayfa"/>
                                <connections>
                                    <action selector="sonrakiSayfa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHN-Y1-a8N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ga4-ay-COO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="0DJ-4Q-epA"/>
                            <constraint firstItem="KhS-QJ-0FV" firstAttribute="leading" secondItem="Tcm-uW-8LT" secondAttribute="leading" id="5H3-sx-sLr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fw4-AG-oRK" secondAttribute="trailing" constant="117" id="8jC-m4-5uC"/>
                            <constraint firstItem="Lhu-xx-MtJ" firstAttribute="top" secondItem="Tcm-uW-8LT" secondAttribute="bottom" constant="86.333333333333314" id="GMA-UL-nKF"/>
                            <constraint firstItem="KhS-QJ-0FV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Lqh-hc-HeY"/>
                            <constraint firstItem="Fw4-AG-oRK" firstAttribute="top" secondItem="AMW-LF-bWH" secondAttribute="bottom" constant="55.666666666666742" id="Oil-vq-qbe"/>
                            <constraint firstItem="4bS-p7-w0G" firstAttribute="centerY" secondItem="Fw4-AG-oRK" secondAttribute="centerY" id="QCV-25-48B"/>
                            <constraint firstItem="2Au-Nh-7K4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="226" id="Qgg-vG-Cxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tcm-uW-8LT" secondAttribute="trailing" constant="181" id="Rod-x7-kMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fw4-AG-oRK" secondAttribute="bottom" constant="297.33333333333326" id="SSW-OA-Odb"/>
                            <constraint firstItem="Fw4-AG-oRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="YD2-nN-MEY"/>
                            <constraint firstItem="KhS-QJ-0FV" firstAttribute="top" secondItem="2Au-Nh-7K4" secondAttribute="bottom" constant="31.999999999999972" id="YcE-K7-8cT"/>
                            <constraint firstItem="ga4-ay-COO" firstAttribute="leading" secondItem="4bS-p7-w0G" secondAttribute="leading" id="Z0X-7r-MVc"/>
                            <constraint firstItem="Lhu-xx-MtJ" firstAttribute="centerX" secondItem="AMW-LF-bWH" secondAttribute="centerX" id="aSX-1m-NbC"/>
                            <constraint firstItem="Lhu-xx-MtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="iHS-aY-6Yk"/>
                            <constraint firstItem="Tcm-uW-8LT" firstAttribute="top" secondItem="KhS-QJ-0FV" secondAttribute="bottom" constant="9.0000000000001137" id="k4I-L1-Lbj"/>
                            <constraint firstItem="ga4-ay-COO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="lhv-bP-8Ob"/>
                            <constraint firstItem="4bS-p7-w0G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="507" id="m6I-P9-IqH"/>
                            <constraint firstItem="2Au-Nh-7K4" firstAttribute="top" secondItem="ga4-ay-COO" secondAttribute="bottom" constant="20" id="nnX-1t-cOe"/>
                            <constraint firstItem="AMW-LF-bWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="pKh-w1-LLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lhu-xx-MtJ" secondAttribute="trailing" constant="166" id="tSj-yb-A9Q"/>
                            <constraint firstItem="AMW-LF-bWH" firstAttribute="top" secondItem="Lhu-xx-MtJ" secondAttribute="bottom" constant="1.3333333333333144" id="vUZ-d1-JCX"/>
                            <constraint firstItem="ga4-ay-COO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yFP-gP-HfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mia-gK-ktG"/>
                    <connections>
                        <outlet property="buttonControll" destination="2Au-Nh-7K4" id="YkH-iX-9rm"/>
                        <outlet property="deneme" destination="iA3-F1-3KD" id="oOG-2F-n9L"/>
                        <outlet property="errorLabel1" destination="qlu-We-OWn" id="7xK-av-x9Q"/>
                        <outlet property="errorLabel2" destination="Tcm-uW-8LT" id="CFN-L0-RRq"/>
                        <outlet property="errordate" destination="AMW-LF-bWH" id="brT-Bq-8mO"/>
                        <outlet property="namelabel" destination="uSG-1R-Ip9" id="Oca-je-Lcz"/>
                        <outlet property="selectedCheckboxButton" destination="iea-5b-gqa" id="Yxo-sM-Uv2"/>
                        <outlet property="selectedYearLabel" destination="Fw4-AG-oRK" id="TyN-Wc-c9V"/>
                        <outlet property="stackViewCheckbox" destination="KhS-QJ-0FV" id="eyJ-Lh-8XN"/>
                        <outlet property="veritextfield" destination="N7R-og-Ci8" id="rjw-jA-9Yh"/>
                        <outlet property="yearPicker" destination="Lhu-xx-MtJ" id="d1o-NR-sWG"/>
                        <segue destination="IPf-sU-ft0" kind="show" identifier="toDetailsVC" id="tGQ-my-eX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" id="fDy-jw-UkL">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QST-jO-PmS" userLabel="NameStackView">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="58"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-Kw-hGC" customClass="RoundedUIView" customModule="SelectorApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="58"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="skH-wk-kY5">
                                            <rect key="frame" x="12" y="8" width="337" height="42"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I9J-H4-Mgg">
                                                    <rect key="frame" x="0.0" y="3" width="337" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adınız" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-uO-1ZD">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="17"/>
                                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Regular" family="Plus Jakarta Sans" pointSize="12"/>
                                                            <color key="textColor" name="LabelColorTertiary"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="nameTitle"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adınızı Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-tu-sDE">
                                                            <rect key="frame" x="0.0" y="19" width="337" height="17"/>
                                                            <color key="textColor" name="LabelColorSecondary"/>
                                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" textContentType="name"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="namePlaceholer"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="PlaceholderGray"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="TertiaryBackground"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="3We-G5-Onl"/>
                                        <constraint firstAttribute="bottom" secondItem="skH-wk-kY5" secondAttribute="bottom" constant="8" id="AYI-VC-zYL"/>
                                        <constraint firstItem="skH-wk-kY5" firstAttribute="top" secondItem="wmS-Kw-hGC" secondAttribute="top" constant="8" id="QPZ-J9-CqF"/>
                                        <constraint firstAttribute="trailing" secondItem="skH-wk-kY5" secondAttribute="trailing" constant="12" id="bbU-GH-3wJ"/>
                                        <constraint firstItem="skH-wk-kY5" firstAttribute="leading" secondItem="wmS-Kw-hGC" secondAttribute="leading" constant="12" id="jLd-77-E52"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderGray"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-HX-inI">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-9p-hdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="12" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="noN-Rj-pcj"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İsim Alanına Unicode Karakterler Girilemez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYU-5a-k6Y">
                                            <rect key="frame" x="12" y="0.0" width="349" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="1t1-I9-1Y4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="12"/>
                                            <color key="textColor" name="ErrorRed"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHidden" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="p55-YR-w1X" userLabel="LastNameStackView">
                            <rect key="frame" x="0.0" y="66" width="361" height="58"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07s-bb-mSd" customClass="RoundedUIView" customModule="SelectorApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="58"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vpL-cG-bum">
                                            <rect key="frame" x="12" y="8" width="337" height="42"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-f2-Lny">
                                                    <rect key="frame" x="0.0" y="3" width="337" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soyadınız" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-Xo-g0O">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="17"/>
                                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Regular" family="Plus Jakarta Sans" pointSize="12"/>
                                                            <color key="textColor" name="LabelColorTertiary"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="surnameTitle"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Soyadınızı Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-aP-8Q6">
                                                            <rect key="frame" x="0.0" y="19" width="337" height="17"/>
                                                            <color key="textColor" name="LabelColorSecondary"/>
                                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" textContentType="family-name"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="surnamePlaceholder"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="PlaceholderGray"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="TertiaryBackground"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vpL-cG-bum" secondAttribute="trailing" constant="12" id="3nr-Wr-JJx"/>
                                        <constraint firstItem="vpL-cG-bum" firstAttribute="leading" secondItem="07s-bb-mSd" secondAttribute="leading" constant="12" id="Ex0-Vm-jIi"/>
                                        <constraint firstAttribute="height" constant="58" id="Ztw-Md-zrw"/>
                                        <constraint firstItem="vpL-cG-bum" firstAttribute="top" secondItem="07s-bb-mSd" secondAttribute="top" constant="8" id="djH-93-oEX"/>
                                        <constraint firstAttribute="bottom" secondItem="vpL-cG-bum" secondAttribute="bottom" constant="8" id="p4D-nq-2ji"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderGray"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrq-DN-9cX">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nQ-Q4-8g8">
                                            <rect key="frame" x="0.0" y="0.0" width="12" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="P7x-oR-WWh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İsim Alanına Unicode Karakterler Girilemez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-WB-gWe">
                                            <rect key="frame" x="12" y="0.0" width="349" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="NAe-6D-hcS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="12"/>
                                            <color key="textColor" name="ErrorRed"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHidden" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dlo-UV-i9E" userLabel="BirthdayStackView">
                            <rect key="frame" x="0.0" y="132" width="361" height="58"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-Qn-O8b" customClass="RoundedUIView" customModule="SelectorApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="58"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-oI-Nrm">
                                            <rect key="frame" x="12" y="8" width="337" height="42"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-wW-Ble">
                                                    <rect key="frame" x="0.0" y="3" width="319" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doğum Tarihiniz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpH-Af-ZmM">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="17"/>
                                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Regular" family="Plus Jakarta Sans" pointSize="12"/>
                                                            <color key="textColor" name="LabelColorTertiary"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="birthdateTitle"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GG/AA/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0U-Eg-pvb">
                                                            <rect key="frame" x="0.0" y="19" width="319" height="17"/>
                                                            <color key="textColor" name="LabelColorSecondary"/>
                                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="birthdatePlaceholder"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="PlaceholderGray"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="tR6-vt-XEb">
                                                    <rect key="frame" x="319" y="12" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="6Yq-ns-Gfi"/>
                                                        <constraint firstAttribute="width" constant="18" id="vYw-HI-iHM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="TertiaryBackground"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="2pJ-V5-cfd"/>
                                        <constraint firstAttribute="trailing" secondItem="fdx-oI-Nrm" secondAttribute="trailing" constant="12" id="EyJ-BV-w1c"/>
                                        <constraint firstAttribute="bottom" secondItem="fdx-oI-Nrm" secondAttribute="bottom" constant="8" id="IGT-ae-1cB"/>
                                        <constraint firstItem="fdx-oI-Nrm" firstAttribute="top" secondItem="mIr-Qn-O8b" secondAttribute="top" constant="8" id="mVB-xY-1oP"/>
                                        <constraint firstItem="fdx-oI-Nrm" firstAttribute="leading" secondItem="mIr-Qn-O8b" secondAttribute="leading" constant="12" id="vtt-ST-Lep"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderGray"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZo-ri-xa4">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-Cg-VVb">
                                            <rect key="frame" x="0.0" y="0.0" width="12" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="HZD-AX-AGO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İsim Alanına Unicode Karakterler Girilemez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-Dr-6o4">
                                            <rect key="frame" x="12" y="0.0" width="349" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="X3q-d5-H5J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="12"/>
                                            <color key="textColor" name="ErrorRed"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHidden" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-fc-Jok" userLabel="EmailStackView">
                            <rect key="frame" x="0.0" y="198" width="361" height="58"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5K-ng-WE1" customClass="RoundedUIView" customModule="SelectorApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="58"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XzK-KG-w9w">
                                            <rect key="frame" x="12" y="8" width="337" height="42"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="80D-uE-293">
                                                    <rect key="frame" x="0.0" y="3" width="337" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-E2-1DW">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="17"/>
                                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Regular" family="Plus Jakarta Sans" pointSize="12"/>
                                                            <color key="textColor" name="LabelColorTertiary"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="emailTitle"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail adresinizi giriniz." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-fk-Y94">
                                                            <rect key="frame" x="0.0" y="19" width="337" height="17"/>
                                                            <color key="textColor" name="LabelColorSecondary"/>
                                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="emailPlaceHolder"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="PlaceholderGray"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="TertiaryBackground"/>
                                    <constraints>
                                        <constraint firstItem="XzK-KG-w9w" firstAttribute="leading" secondItem="n5K-ng-WE1" secondAttribute="leading" constant="12" id="36R-NA-pLd"/>
                                        <constraint firstAttribute="trailing" secondItem="XzK-KG-w9w" secondAttribute="trailing" constant="12" id="QeB-vr-w9a"/>
                                        <constraint firstAttribute="bottom" secondItem="XzK-KG-w9w" secondAttribute="bottom" constant="8" id="Zmr-g6-Mrh"/>
                                        <constraint firstItem="XzK-KG-w9w" firstAttribute="top" secondItem="n5K-ng-WE1" secondAttribute="top" constant="8" id="bNa-w0-PPj"/>
                                        <constraint firstAttribute="height" constant="58" id="sgp-wx-KRZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BorderGray"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPG-gn-zAs">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhG-yf-Gj6">
                                            <rect key="frame" x="0.0" y="0.0" width="12" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="XIk-9H-ALC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İsim Alanına Unicode Karakterler Girilemez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUO-Ye-1pS">
                                            <rect key="frame" x="12" y="0.0" width="349" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="TLe-sP-5PE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="12"/>
                                            <color key="textColor" name="ErrorRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="eFS-XG-kzK"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JL1-qd-mIx">
            <objects>
                <viewController id="IPf-sU-ft0" customClass="SecondViewController" customModule="SelectorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUk-9j-hh0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-SN-f8z">
                                <rect key="frame" x="16" y="136" width="356" height="386"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XN-Ae-tQe">
                                        <rect key="frame" x="10" y="8" width="336" height="57"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tc Kimlik Numaranızı Giriniz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsE-Ob-KeM">
                                                <rect key="frame" x="8" y="28" width="299" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" TC Kimlik Numaranız" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixw-Ln-7kG">
                                                <rect key="frame" x="4" y="8" width="139" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="uFM-z5-rnX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HsE-Ob-KeM" secondAttribute="trailing" constant="29" id="9ve-by-y3j"/>
                                            <constraint firstItem="ixw-Ln-7kG" firstAttribute="leading" secondItem="2XN-Ae-tQe" secondAttribute="leadingMargin" constant="-4" id="LMY-a8-EXG"/>
                                            <constraint firstItem="ixw-Ln-7kG" firstAttribute="top" secondItem="2XN-Ae-tQe" secondAttribute="topMargin" id="UHN-rR-Xr2"/>
                                            <constraint firstAttribute="bottom" secondItem="HsE-Ob-KeM" secondAttribute="bottom" id="V52-ck-4Qj"/>
                                            <constraint firstItem="ixw-Ln-7kG" firstAttribute="leading" secondItem="HsE-Ob-KeM" secondAttribute="leading" constant="-4" id="W9E-qh-MMX"/>
                                            <constraint firstItem="HsE-Ob-KeM" firstAttribute="top" secondItem="2XN-Ae-tQe" secondAttribute="top" constant="28" id="Zwn-go-gul"/>
                                            <constraint firstAttribute="bottom" secondItem="ixw-Ln-7kG" secondAttribute="bottom" constant="33" id="hJJ-nL-XiG"/>
                                            <constraint firstItem="HsE-Ob-KeM" firstAttribute="top" secondItem="ixw-Ln-7kG" secondAttribute="bottom" constant="4" id="zU5-mK-k0V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-lI-Cba">
                                        <rect key="frame" x="10" y="104.33333333333334" width="336" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adınız" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNT-tg-fSq">
                                                <rect key="frame" x="8" y="8" width="34.666666666666664" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adınızı Giriniz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-tj-vbX">
                                                <rect key="frame" x="8" y="23.999999999999972" width="299" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="LcG-nE-VaQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H3r-tj-vbX" secondAttribute="trailing" constant="29" id="01A-tw-oTf"/>
                                            <constraint firstItem="lNT-tg-fSq" firstAttribute="top" secondItem="Yhh-lI-Cba" secondAttribute="topMargin" id="7jp-2v-Ihv"/>
                                            <constraint firstAttribute="bottom" secondItem="H3r-tj-vbX" secondAttribute="bottom" id="Sdj-hx-BIW"/>
                                            <constraint firstItem="lNT-tg-fSq" firstAttribute="leading" secondItem="Yhh-lI-Cba" secondAttribute="leadingMargin" id="XNm-85-90g"/>
                                            <constraint firstItem="lNT-tg-fSq" firstAttribute="leading" secondItem="H3r-tj-vbX" secondAttribute="leading" id="YvP-Qq-Y8w"/>
                                            <constraint firstItem="H3r-tj-vbX" firstAttribute="top" secondItem="lNT-tg-fSq" secondAttribute="bottom" constant="2" id="d1N-1c-3R5"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorlabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyJ-WF-7gF">
                                        <rect key="frame" x="21" y="73" width="244" height="14.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.333333333333329" id="PZN-1B-PpO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorlabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCv-eM-Kjx">
                                        <rect key="frame" x="20.999999999999996" y="163.33333333333331" width="54.666666666666657" height="14.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8es-sn-kxF">
                                        <rect key="frame" x="8" y="195" width="338" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soyadınız" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-Ta-rab">
                                                <rect key="frame" x="8.0000000000000036" y="8" width="54.333333333333343" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Soyadınızı Giriniz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NER-pW-P1w">
                                                <rect key="frame" x="8" y="24" width="116" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="sgi-s8-hj1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NER-pW-P1w" secondAttribute="trailing" constant="214" id="12d-6s-UrJ"/>
                                            <constraint firstItem="NER-pW-P1w" firstAttribute="top" secondItem="wdg-Ta-rab" secondAttribute="bottom" constant="2" id="DnQ-eJ-LeF"/>
                                            <constraint firstItem="wdg-Ta-rab" firstAttribute="leading" secondItem="8es-sn-kxF" secondAttribute="leadingMargin" id="Jjw-2x-0Cv"/>
                                            <constraint firstItem="wdg-Ta-rab" firstAttribute="leading" secondItem="NER-pW-P1w" secondAttribute="leading" id="g3d-je-XrW"/>
                                            <constraint firstAttribute="bottom" secondItem="NER-pW-P1w" secondAttribute="bottom" id="jEU-Ae-VGB"/>
                                            <constraint firstItem="wdg-Ta-rab" firstAttribute="top" secondItem="8es-sn-kxF" secondAttribute="topMargin" id="rm5-68-qf7"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorlabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHM-h1-viL">
                                        <rect key="frame" x="18.999999999999996" y="254.00000000000003" width="54.666666666666657" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I49-Yt-gaW">
                                        <rect key="frame" x="10" y="289" width="338" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doğum Tarihiniz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-jB-Yh7">
                                                <rect key="frame" x="8" y="8" width="91" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GG/AA/YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bG-IA-2Pu">
                                                <rect key="frame" x="8" y="25" width="91" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="jUb-eJ-tog"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="8ZN-t3-ilp">
                                                <rect key="frame" x="293" y="19" width="23" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="ESd-to-hik"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5bG-IA-2Pu" secondAttribute="bottom" id="3eH-QD-KGj"/>
                                            <constraint firstItem="5bG-IA-2Pu" firstAttribute="top" secondItem="ILV-jB-Yh7" secondAttribute="bottom" constant="2" id="7VK-my-UtS"/>
                                            <constraint firstItem="5bG-IA-2Pu" firstAttribute="trailing" secondItem="ILV-jB-Yh7" secondAttribute="trailing" id="Rrj-59-B6O"/>
                                            <constraint firstAttribute="trailing" secondItem="8ZN-t3-ilp" secondAttribute="trailing" constant="22" id="cbI-ym-vUO"/>
                                            <constraint firstAttribute="trailing" secondItem="5bG-IA-2Pu" secondAttribute="trailing" constant="239" id="chs-hd-EOt"/>
                                            <constraint firstItem="8ZN-t3-ilp" firstAttribute="top" secondItem="I49-Yt-gaW" secondAttribute="top" constant="19" id="lFh-dD-Tca"/>
                                            <constraint firstItem="8ZN-t3-ilp" firstAttribute="centerY" secondItem="I49-Yt-gaW" secondAttribute="centerY" id="qFN-4X-cpj"/>
                                            <constraint firstItem="ILV-jB-Yh7" firstAttribute="top" secondItem="I49-Yt-gaW" secondAttribute="topMargin" id="quO-eA-VAi"/>
                                            <constraint firstItem="ILV-jB-Yh7" firstAttribute="leading" secondItem="I49-Yt-gaW" secondAttribute="leadingMargin" id="so6-Ga-Dbe"/>
                                            <constraint firstItem="ILV-jB-Yh7" firstAttribute="leading" secondItem="5bG-IA-2Pu" secondAttribute="leading" id="t67-Oa-Eyi"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorlabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EA-u1-BVk">
                                        <rect key="frame" x="20.999999999999996" y="349" width="54.666666666666657" height="14.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.333333333333371" id="yC6-IR-WS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstItem="bCv-eM-Kjx" firstAttribute="top" secondItem="Yhh-lI-Cba" secondAttribute="bottom" constant="1" id="1co-Lm-rBN"/>
                                    <constraint firstItem="7EA-u1-BVk" firstAttribute="top" secondItem="I49-Yt-gaW" secondAttribute="bottom" constant="1" id="5cX-Wf-rqC"/>
                                    <constraint firstItem="bCv-eM-Kjx" firstAttribute="top" secondItem="xMk-SN-f8z" secondAttribute="top" constant="163.33333333333331" id="79n-wN-rnz"/>
                                    <constraint firstItem="yyJ-WF-7gF" firstAttribute="leading" secondItem="bCv-eM-Kjx" secondAttribute="leading" id="8Sz-EH-O22"/>
                                    <constraint firstItem="Yhh-lI-Cba" firstAttribute="leading" secondItem="I49-Yt-gaW" secondAttribute="leading" id="D9r-zJ-qSD"/>
                                    <constraint firstItem="2XN-Ae-tQe" firstAttribute="leading" secondItem="Yhh-lI-Cba" secondAttribute="leading" id="FRh-7i-Q6n"/>
                                    <constraint firstItem="I49-Yt-gaW" firstAttribute="top" secondItem="AHM-h1-viL" secondAttribute="bottom" constant="20.666666666666629" id="GRH-GD-gBo"/>
                                    <constraint firstItem="Yhh-lI-Cba" firstAttribute="top" secondItem="yyJ-WF-7gF" secondAttribute="bottom" constant="17" id="JHm-qJ-EJF"/>
                                    <constraint firstItem="8es-sn-kxF" firstAttribute="top" secondItem="xMk-SN-f8z" secondAttribute="top" constant="195" id="JeM-Fd-Bum"/>
                                    <constraint firstItem="AHM-h1-viL" firstAttribute="top" secondItem="8es-sn-kxF" secondAttribute="bottom" constant="1" id="KzA-0c-9xh"/>
                                    <constraint firstItem="8es-sn-kxF" firstAttribute="leading" secondItem="xMk-SN-f8z" secondAttribute="leadingMargin" id="LJ6-gJ-c5X"/>
                                    <constraint firstItem="2XN-Ae-tQe" firstAttribute="centerX" secondItem="xMk-SN-f8z" secondAttribute="centerX" id="Sw3-I4-MMn"/>
                                    <constraint firstItem="2XN-Ae-tQe" firstAttribute="trailing" secondItem="Yhh-lI-Cba" secondAttribute="trailing" id="Vci-Zy-w4L"/>
                                    <constraint firstItem="bCv-eM-Kjx" firstAttribute="leading" secondItem="7EA-u1-BVk" secondAttribute="leading" id="WOY-Sj-AAm"/>
                                    <constraint firstAttribute="bottom" secondItem="8es-sn-kxF" secondAttribute="bottom" constant="133" id="Xsx-Jk-vRl"/>
                                    <constraint firstItem="8es-sn-kxF" firstAttribute="trailing" secondItem="Yhh-lI-Cba" secondAttribute="trailing" id="YFo-qy-t5r"/>
                                    <constraint firstItem="I49-Yt-gaW" firstAttribute="top" secondItem="xMk-SN-f8z" secondAttribute="top" constant="289" id="dGr-x9-9Gb"/>
                                    <constraint firstAttribute="trailing" secondItem="yyJ-WF-7gF" secondAttribute="trailing" constant="91" id="eOX-ot-zrf"/>
                                    <constraint firstItem="2XN-Ae-tQe" firstAttribute="leading" secondItem="xMk-SN-f8z" secondAttribute="leading" constant="10" id="hLC-27-Vvh"/>
                                    <constraint firstItem="AHM-h1-viL" firstAttribute="leading" secondItem="xMk-SN-f8z" secondAttribute="leading" constant="19" id="kD9-Bc-Ca1"/>
                                    <constraint firstItem="2XN-Ae-tQe" firstAttribute="top" secondItem="xMk-SN-f8z" secondAttribute="topMargin" id="kvA-wr-Jmw"/>
                                    <constraint firstItem="8es-sn-kxF" firstAttribute="top" secondItem="bCv-eM-Kjx" secondAttribute="bottom" constant="16.999999999999972" id="l5y-g8-L5v"/>
                                    <constraint firstItem="yyJ-WF-7gF" firstAttribute="leading" secondItem="xMk-SN-f8z" secondAttribute="leading" constant="21" id="lKD-rp-o5K"/>
                                    <constraint firstAttribute="bottom" secondItem="AHM-h1-viL" secondAttribute="bottom" constant="117.66666666666663" id="lLm-3F-K4s"/>
                                    <constraint firstAttribute="bottom" secondItem="7EA-u1-BVk" secondAttribute="bottom" constant="22.666666666666629" id="laP-gj-XWi"/>
                                    <constraint firstItem="yyJ-WF-7gF" firstAttribute="top" secondItem="2XN-Ae-tQe" secondAttribute="bottom" constant="8" id="yON-5r-8n8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW5-Ks-RSp">
                                <rect key="frame" x="150" y="649.66666666666663" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonController:" destination="IPf-sU-ft0" eventType="touchUpInside" id="yD8-i0-DNv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-fM-Lsa">
                                <rect key="frame" x="28" y="533" width="343.66666666666669" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KVKK Kapsamını Onaylıyormusunuz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHs-0x-kES">
                                        <rect key="frame" x="0.0" y="0.0" width="215.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la4-Ts-cKJ">
                                        <rect key="frame" x="294.66666666666669" y="0.0" width="49" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                        <connections>
                                            <action selector="checkBoxButton:" destination="IPf-sU-ft0" eventType="touchUpInside" id="n3g-S2-Cc4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lütfen Kutucuğu İşaretleyiniz!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-u9-ahe">
                                <rect key="frame" x="28" y="575" width="168" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVp-fz-g8z"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="PW5-Ks-RSp" firstAttribute="top" secondItem="zYM-u9-ahe" secondAttribute="bottom" constant="60.333333333333258" id="0vI-Kn-XBj"/>
                            <constraint firstItem="PW5-Ks-RSp" firstAttribute="leading" secondItem="hVp-fz-g8z" secondAttribute="leading" constant="150" id="43Z-Sw-pVS"/>
                            <constraint firstItem="xMk-SN-f8z" firstAttribute="leading" secondItem="SUk-9j-hh0" secondAttribute="leadingMargin" id="BAc-Jf-EpH"/>
                            <constraint firstItem="hVp-fz-g8z" firstAttribute="bottom" secondItem="PW5-Ks-RSp" secondAttribute="bottom" constant="134" id="CUp-RV-kUH"/>
                            <constraint firstItem="QD6-fM-Lsa" firstAttribute="leading" secondItem="zYM-u9-ahe" secondAttribute="leading" id="IiJ-H1-k73"/>
                            <constraint firstItem="zYM-u9-ahe" firstAttribute="top" secondItem="QD6-fM-Lsa" secondAttribute="bottom" constant="7.6666666666666288" id="N7d-eQ-rqN"/>
                            <constraint firstItem="xMk-SN-f8z" firstAttribute="top" secondItem="hVp-fz-g8z" secondAttribute="top" constant="33" id="Tid-UH-VvQ"/>
                            <constraint firstItem="xMk-SN-f8z" firstAttribute="leading" secondItem="QD6-fM-Lsa" secondAttribute="leading" constant="-12" id="Xe9-ni-dU1"/>
                            <constraint firstItem="QD6-fM-Lsa" firstAttribute="top" secondItem="xMk-SN-f8z" secondAttribute="bottom" constant="11" id="aKP-AJ-NH4"/>
                            <constraint firstItem="hVp-fz-g8z" firstAttribute="trailing" secondItem="xMk-SN-f8z" secondAttribute="trailing" constant="21" id="cyK-st-JoO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uIU-HM-SMD"/>
                    <connections>
                        <outlet property="birthDayTextField" destination="5bG-IA-2Pu" id="0lF-On-ZAB"/>
                        <outlet property="birthdayErrorLabel" destination="7EA-u1-BVk" id="mz0-Pn-gok"/>
                        <outlet property="birthdayUIView" destination="I49-Yt-gaW" id="w5j-8y-8v4"/>
                        <outlet property="calendarImageView" destination="8ZN-t3-ilp" id="fMd-IT-fp8"/>
                        <outlet property="checkboxErrlrLabel" destination="zYM-u9-ahe" id="uhi-sa-Ais"/>
                        <outlet property="nameErrorLabel" destination="bCv-eM-Kjx" id="pAe-hq-sbs"/>
                        <outlet property="nameTextField" destination="H3r-tj-vbX" id="1QX-E8-uDg"/>
                        <outlet property="nameView" destination="Yhh-lI-Cba" id="v1t-5v-yW3"/>
                        <outlet property="selectedCheckboxButton" destination="la4-Ts-cKJ" id="tO3-l9-mdK"/>
                        <outlet property="surnameErrorLabel" destination="AHM-h1-viL" id="7jl-Ta-NfH"/>
                        <outlet property="surnameTextField" destination="NER-pW-P1w" id="HD4-IT-eOp"/>
                        <outlet property="surnameView" destination="8es-sn-kxF" id="pK9-7p-fGw"/>
                        <outlet property="tcErrorLabel" destination="yyJ-WF-7gF" id="eig-Bu-Tpu"/>
                        <outlet property="tcTextField" destination="HsE-Ob-KeM" id="GYd-ND-K1Y"/>
                        <outlet property="tcView" destination="2XN-Ae-tQe" id="3wn-i8-rfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIS-Ag-CdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2366412213739" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qi2-mV-6k2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOu-Gm-Wkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ryu-LJ-Yng">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LCx-Wr-Ngx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnl-BK-pj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="18" height="18"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <namedColor name="BorderGray">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ErrorRed">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelColorSecondary">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelColorTertiary">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PlaceholderGray">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.96078431372549022" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryBackground">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
